<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>E-Profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
<header class="header">Header</header>
<main>
    <aside class="sidebar">
        <div>Sidebar</div>
    </aside>
    <aside class="container-layout">
        <section class="dashboard">Dashboard</section>
        <section class="main-content">
            <div id="content-preview" class="content-preview">
                <div class="content-container">
                    <div class="content-header">
                        <div class="header-layout">
                            <div class="header-owner-name">
                                <h2>
                                    <a href="https://doanhnghiephoinhap.vn/">Doanh nghiệp hội nhập</a>
                                </h2>
                            </div>
                            <div class="header-e-profile-name">
                                <h2>E-Profile</h2>
                            </div>
                            <div class="header-partner-name">
                                <h2>
                                    <a href="#">SHD Vietnam</a>
                                </h2>
                            </div>
                        </div>
                    </div>
                    <div class="content-slider-image">
                        <div class="swiper slider-banner-container">
                            <div class="swiper-wrapper slider-box">
                                <div class="swiper-slide">
                                    <img src="./assets/image/car.jpg" alt="1">
                                </div>
                                <!--                                <div class="swiper-slide">-->
                                <!--                                    <img src="./assets/image/rain-prisk-mersu-slr.jpg" alt="1">-->
                                <!--                                </div>-->
                                <!--                                <div class="swiper-slide">-->
                                <!--                                    <img src="./assets/image/car.jpg" alt="1">-->
                                <!--                                </div>-->
                                <!--                                <div class="swiper-slide">-->
                                <!--                                    <img src="./assets/image/rain-prisk-mersu-slr.jpg" alt="1">-->
                                <!--                                </div>-->
                            </div>
                            <div class="swiper-pagination slider-pagination"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                    <div class="content-sapo">
                        <div class="sapo-detail">
                            <p class="sapo-text">
                                <!--                                <span class="sapo-quote"><i class="bi bi-quote"></i></span>-->
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                                mollit anim id est laborum.

                            </p>
                        </div>
                    </div>
                    <div class="content-title">
                        <p class="title">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut.
                        </p>
                    </div>
                    <div class="content-box">
                        <div class="content-partner-information">
                            <div class="partner-introduce">
                                <p class="about-us">
                                    Về chúng tôi
                                </p>
                                <p class="introduce">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Massa ultricies mi quis hendrerit
                                    dolor. Tortor consequat id porta nibh. Turpis cursus in hac habitasse platea
                                    dictumst. Integer quis auctor elit sed vulputate mi
                                </p>
                            </div>
                            <div class="partner-information">
                                <p class="about-us">Thông tin công ty</p>
                                <ul>
                                    <li><i class="bi bi-link-45deg" style="margin-right: 4px"></i><span class="title">Tên công ty:</span>
                                        SHD Vietnam
                                    </li>
                                    <li><i class="bi bi-link-45deg" style="margin-right: 4px"></i><span class="title">Địa chỉ:</span>
                                        Ngã Tư Sở, Thanh Xuân, Hà Nội, Việt Nam
                                    </li>
                                    <li><i class="bi bi-link-45deg" style="margin-right: 4px"></i><span class="title">Lĩnh vực:</span>IT,
                                        Chứng khoán, Bất động sản, Kinh doanh
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-description">
                            <p class="about-us">
                                Chi tiết
                            </p>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Aliquam malesuada bibendum arcu vitae
                                elementum curabitur vitae. Nisi lacus sed viverra tellus in. Sagittis orci a scelerisque
                                purus semper eget. Enim sed faucibus turpis in eu mi bibendum neque egestas. Varius quam
                                quisque id diam vel quam. At urna condimentum mattis pellentesque id nibh tortor. Neque
                                viverra justo nec ultrices dui sapien eget mi. Ut aliquam purus sit amet. Est velit
                                egestas dui id ornare arcu odio ut sem. Nibh cras pulvinar mattis nunc sed blandit
                                libero volutpat sed. Vel elit scelerisque mauris pellentesque pulvinar pellentesque
                                habitant morbi. Aliquam etiam erat velit scelerisque in. Est sit amet facilisis magna
                                etiam tempor orci. Orci phasellus egestas tellus rutrum tellus pellentesque eu.
                                Elementum tempus egestas sed sed risus pretium. Ac placerat vestibulum lectus mauris.
                                Sit amet tellus cras adipiscing enim. Sem viverra aliquet eget sit amet tellus cras.
                            </p>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-video">
                            <p class="description">
                                <!--                                <i class="bi bi-quote" style="color: rgba(45, 45, 45, 0.8)"></i>-->
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Aliquam malesuada bibendum arcu vitae
                                elementum curabitur vitae. Nisi lacus sed viverra tellus in. Sagittis orci a scelerisque
                                purus semper eget. Enim sed faucibus turpis in eu mi bibendum neque egestas. Varius quam
                                quisque id diam vel quam. At urna condimentum mattis pellentesque id nibh tortor. Neque
                                viverra justo nec ultrices dui sapien eget mi. Ut aliquam purus sit amet. Est velit
                                egestas dui id ornare arcu odio ut sem. Nibh cras pulvinar mattis nunc sed blandit
                                libero volutpat sed. Vel elit scelerisque mauris pellentesque pulvinar pellentesque
                                habitant morbi. Aliquam etiam erat velit scelerisque in. Est sit amet facilisis magna
                                etiam tempor orci. Orci phasellus egestas tellus rutrum tellus pellentesque eu.
                                Elementum tempus egestas sed sed risus pretium. Ac placerat vestibulum lectus mauris.
                                Sit amet tellus cras adipiscing enim. Sem viverra aliquet eget sit amet tellus cras.
                                <!--                                <i class="bi bi-quote" style="color: rgba(45, 45, 45, 0.8)"></i>-->
                            </p>
                            <div class="video">
                                <iframe width="100%" height="320"
                                        src="https://www.youtube.com/embed/bDeCoPKsmpU" allowfullscreen>
                                </iframe>
                            </div>
                        </div>
                    </div>
                    <div class="content-slider-image">
                        <div class="swiper slider-banner-container">
                            <div class="swiper-wrapper slider-box">
                                <div class="swiper-slide">
                                    <img src="./assets/image/car.jpg" alt="1">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/image/rain-prisk-mersu-slr.jpg" alt="1">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/image/car.jpg" alt="1">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/image/rain-prisk-mersu-slr.jpg" alt="1">
                                </div>
                            </div>
                            <div class="swiper-pagination slider-pagination"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                    <div class="content-title">
                        <p class="title">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                            ut.
                        </p>
                    </div>
                    <div class="content-box">
                        <div class="content-description">
                            <p class="about-us">
                                Chi tiết
                            </p>
                            <p class="description">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Aliquam malesuada bibendum arcu vitae
                                elementum curabitur vitae. Nisi lacus sed viverra tellus in. Sagittis orci a scelerisque
                                purus semper eget. Enim sed faucibus turpis in eu mi bibendum neque egestas. Varius quam
                                quisque id diam vel quam. At urna condimentum mattis pellentesque id nibh tortor. Neque
                                viverra justo nec ultrices dui sapien eget mi. Ut aliquam purus sit amet. Est velit
                                egestas dui id ornare arcu odio ut sem. Nibh cras pulvinar mattis nunc sed blandit
                                libero volutpat sed. Vel elit scelerisque mauris pellentesque pulvinar pellentesque
                                habitant morbi. Aliquam etiam erat velit scelerisque in. Est sit amet facilisis magna
                                etiam tempor orci. Orci phasellus egestas tellus rutrum tellus pellentesque eu.
                                Elementum tempus egestas sed sed risus pretium. Ac placerat vestibulum lectus mauris.
                                Sit amet tellus cras adipiscing enim. Sem viverra aliquet eget sit amet tellus cras.
                            </p>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-product-layout">
                            <p class="about-us">
                                Sản phẩm của chúng tôi
                            </p>
                            <div class="swiper content-product-container">
                                <div class="swiper-wrapper product-box">
                                    <article class="product-card swiper-slide">
                                        <div class="product-image">
                                            <img src="./assets/image/banner-02.png" alt="">
                                        </div>
                                        <div class="product-description">
                                            <h3 class="product-name">
                                                Lorem ipsum dolor sit amet
                                            </h3>
                                            <p class="product-introduce">
                                                Varius quam quisque id diam vel quam. At urna condimentum mattis
                                                pellentesque id nibh tortor.
                                            </p>
                                        </div>
                                    </article>
                                    <article class="product-card swiper-slide">
                                        <div class="product-image">
                                            <img src="./assets/image/banner-01.png" alt="">
                                        </div>
                                        <div class="product-description">
                                            <h3 class="product-name">
                                                Lorem ipsum dolor sit amet
                                            </h3>
                                            <p class="product-introduce">
                                                Varius quam quisque id diam vel quam. At urna condimentum mattis
                                                pellentesque id nibh tortor.
                                            </p>
                                        </div>
                                    </article>
                                    <article class="product-card swiper-slide">
                                        <div class="product-image">
                                            <img src="./assets/image/banner-02.png" alt="">
                                        </div>
                                        <div class="product-description">
                                            <h3 class="product-name">
                                                Lorem ipsum dolor sit amet
                                            </h3>
                                            <p class="product-introduce">
                                                Varius quam quisque id diam vel quam. At urna condimentum mattis
                                                pellentesque id nibh tortor.
                                            </p>
                                        </div>
                                    </article>
                                    <article class="product-card swiper-slide">
                                        <div class="product-image">
                                            <img src="./assets/image/banner-03.png" alt="">
                                        </div>
                                        <div class="product-description">
                                            <h3 class="product-name">
                                                Lorem ipsum dolor sit amet
                                            </h3>
                                            <p class="product-introduce">
                                                Varius quam quisque id diam vel quam. At urna condimentum mattis
                                                pellentesque id nibh tortor.
                                            </p>
                                        </div>
                                    </article>
                                </div>
                                <div class="swiper-pagination slider-pagination"></div>
                            </div>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="partner-contact-container">
                            <div class="partner-address-map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14899.414587922165!2d105.79339170017751!3d20.99850294846041!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135aca328555555%3A0x4693ddbd9a69d120!2zS2jDoWNoIHPhuqFuIFRo4buDIFRoYW8!5e0!3m2!1svi!2s!4v1702280299198!5m2!1svi!2s"
                                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                            <div class="partner-form">
                                <p class="about-us">
                                    Liên hệ ngay<i class="bi bi-envelope-check" style="margin-left: 8px"></i>
                                </p>
                                <form>
                                    <label>
                                        <input type="text" placeholder="Nguyễn Văn A">
                                    </label>
                                    <label>
                                        <input type="text" placeholder="example@mail.com">
                                    </label>
                                    <label>
                                        <input type="text" placeholder="Tiêu đề">
                                    </label>
                                    <label>
                                        <textarea placeholder="Nội dung..."></textarea>
                                    </label>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="content-box">
                        <div class="content-social-medial-container">
                            <a href="/" class="social-link">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24"
                                     viewBox="0 0 48 48">
                                    <path fill="#3F51B5"
                                          d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5V37z"></path>
                                    <path fill="#FFF"
                                          d="M34.368,25H31v13h-5V25h-3v-4h3v-2.41c0.002-3.508,1.459-5.59,5.592-5.59H35v4h-2.287C31.104,17,31,17.6,31,18.723V21h4L34.368,25z"></path>
                                </svg>
                                Facebook
                            </a>
                            <a href="/" class="social-link">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24"
                                     viewBox="0 0 48 48">
                                    <radialGradient id="yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1" cx="19.38" cy="42.035"
                                                    r="44.899" gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#fd5"></stop>
                                        <stop offset=".328" stop-color="#ff543f"></stop>
                                        <stop offset=".348" stop-color="#fc5245"></stop>
                                        <stop offset=".504" stop-color="#e64771"></stop>
                                        <stop offset=".643" stop-color="#d53e91"></stop>
                                        <stop offset=".761" stop-color="#cc39a4"></stop>
                                        <stop offset=".841" stop-color="#c837ab"></stop>
                                    </radialGradient>
                                    <path fill="url(#yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1)"
                                          d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path>
                                    <radialGradient id="yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2" cx="11.786" cy="5.54"
                                                    r="29.813" gradientTransform="matrix(1 0 0 .6663 0 1.849)"
                                                    gradientUnits="userSpaceOnUse">
                                        <stop offset="0" stop-color="#4168c9"></stop>
                                        <stop offset=".999" stop-color="#4168c9" stop-opacity="0"></stop>
                                    </radialGradient>
                                    <path fill="url(#yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2)"
                                          d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path>
                                    <path fill="#fff"
                                          d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z"></path>
                                    <circle cx="31.5" cy="16.5" r="1.5" fill="#fff"></circle>
                                    <path fill="#fff"
                                          d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z"></path>
                                </svg>
                                Instagram
                            </a>
                            <a href="/" class="social-link">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24"
                                     viewBox="0 0 48 48">
                                    <path fill="#4caf50"
                                          d="M44,24c0,11.044-8.956,20-20,20S4,35.044,4,24S12.956,4,24,4S44,12.956,44,24z"></path>
                                    <path fill="#ffc107"
                                          d="M24,4v20l8,4l-8.843,16c0.317,0,0.526,0,0.843,0c11.053,0,20-8.947,20-20S35.053,4,24,4z"></path>
                                    <path fill="#4caf50"
                                          d="M44,24c0,11.044-8.956,20-20,20S4,35.044,4,24S12.956,4,24,4S44,12.956,44,24z"></path>
                                    <path fill="#ffc107"
                                          d="M24,4v20l8,4l-8.843,16c0.317,0,0.526,0,0.843,0c11.053,0,20-8.947,20-20S35.053,4,24,4z"></path>
                                    <path fill="#f44336"
                                          d="M41.84,15H24v13l-3-1L7.16,13.26H7.14C10.68,7.69,16.91,4,24,4C31.8,4,38.55,8.48,41.84,15z"></path>
                                    <path fill="#dd2c00" d="M7.158,13.264l8.843,14.862L21,27L7.158,13.264z"></path>
                                    <path fill="#558b2f" d="M23.157,44l8.934-16.059L28,25L23.157,44z"></path>
                                    <path fill="#f9a825" d="M41.865,15H24l-1.579,4.58L41.865,15z"></path>
                                    <path fill="#fff"
                                          d="M33,24c0,4.969-4.031,9-9,9s-9-4.031-9-9s4.031-9,9-9S33,19.031,33,24z"></path>
                                    <path fill="#2196f3"
                                          d="M31,24c0,3.867-3.133,7-7,7s-7-3.133-7-7s3.133-7,7-7S31,20.133,31,24z"></path>
                                </svg>
                                Website
                            </a>
                            <a href="/" class="social-link">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24"
                                     viewBox="0 0 50 50">
                                    <path d="M41,4H9C6.243,4,4,6.243,4,9v32c0,2.757,2.243,5,5,5h32c2.757,0,5-2.243,5-5V9C46,6.243,43.757,4,41,4z M37.006,22.323 c-0.227,0.021-0.457,0.035-0.69,0.035c-2.623,0-4.928-1.349-6.269-3.388c0,5.349,0,11.435,0,11.537c0,4.709-3.818,8.527-8.527,8.527 s-8.527-3.818-8.527-8.527s3.818-8.527,8.527-8.527c0.178,0,0.352,0.016,0.527,0.027v4.202c-0.175-0.021-0.347-0.053-0.527-0.053 c-2.404,0-4.352,1.948-4.352,4.352s1.948,4.352,4.352,4.352s4.527-1.894,4.527-4.298c0-0.095,0.042-19.594,0.042-19.594h4.016 c0.378,3.591,3.277,6.425,6.901,6.685V22.323z"></path>
                                </svg>
                                Tiktok
                            </a>
                            <a href="/" class="social-link">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24"
                                     viewBox="0 0 48 48">
                                    <path fill="#FF3D00"
                                          d="M43.2,33.9c-0.4,2.1-2.1,3.7-4.2,4c-3.3,0.5-8.8,1.1-15,1.1c-6.1,0-11.6-0.6-15-1.1c-2.1-0.3-3.8-1.9-4.2-4C4.4,31.6,4,28.2,4,24c0-4.2,0.4-7.6,0.8-9.9c0.4-2.1,2.1-3.7,4.2-4C12.3,9.6,17.8,9,24,9c6.2,0,11.6,0.6,15,1.1c2.1,0.3,3.8,1.9,4.2,4c0.4,2.3,0.9,5.7,0.9,9.9C44,28.2,43.6,31.6,43.2,33.9z"></path>
                                    <path fill="#FFF" d="M20 31L20 17 32 24z"></path>
                                </svg>
                                Youtube
                            </a>
                            <a href="/" class="social-link">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="24" height="24"
                                     viewBox="0 0 48 48">
                                    <path fill="#2962ff"
                                          d="M15,36V6.827l-1.211-0.811C8.64,8.083,5,13.112,5,19v10c0,7.732,6.268,14,14,14h10	c4.722,0,8.883-2.348,11.417-5.931V36H15z"></path>
                                    <path fill="#eee"
                                          d="M29,5H19c-1.845,0-3.601,0.366-5.214,1.014C10.453,9.25,8,14.528,8,19	c0,6.771,0.936,10.735,3.712,14.607c0.216,0.301,0.357,0.653,0.376,1.022c0.043,0.835-0.129,2.365-1.634,3.742	c-0.162,0.148-0.059,0.419,0.16,0.428c0.942,0.041,2.843-0.014,4.797-0.877c0.557-0.246,1.191-0.203,1.729,0.083	C20.453,39.764,24.333,40,28,40c4.676,0,9.339-1.04,12.417-2.916C42.038,34.799,43,32.014,43,29V19C43,11.268,36.732,5,29,5z"></path>
                                    <path fill="#2962ff"
                                          d="M36.75,27C34.683,27,33,25.317,33,23.25s1.683-3.75,3.75-3.75s3.75,1.683,3.75,3.75	S38.817,27,36.75,27z M36.75,21c-1.24,0-2.25,1.01-2.25,2.25s1.01,2.25,2.25,2.25S39,24.49,39,23.25S37.99,21,36.75,21z"></path>
                                    <path fill="#2962ff" d="M31.5,27h-1c-0.276,0-0.5-0.224-0.5-0.5V18h1.5V27z"></path>
                                    <path fill="#2962ff"
                                          d="M27,19.75v0.519c-0.629-0.476-1.403-0.769-2.25-0.769c-2.067,0-3.75,1.683-3.75,3.75	S22.683,27,24.75,27c0.847,0,1.621-0.293,2.25-0.769V26.5c0,0.276,0.224,0.5,0.5,0.5h1v-7.25H27z M24.75,25.5	c-1.24,0-2.25-1.01-2.25-2.25S23.51,21,24.75,21S27,22.01,27,23.25S25.99,25.5,24.75,25.5z"></path>
                                    <path fill="#2962ff"
                                          d="M21.25,18h-8v1.5h5.321L13,26h0.026c-0.163,0.211-0.276,0.463-0.276,0.75V27h7.5	c0.276,0,0.5-0.224,0.5-0.5v-1h-5.321L21,19h-0.026c0.163-0.211,0.276-0.463,0.276-0.75V18z"></path>
                                </svg>
                                Zalo
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div id="content-setting" class="content-setting">
                <div class="setting-container">
                    <div class="setting-preview-layout">
                        <div class="button-layout" id="mobile-preview">
                            <i class="bi bi-phone"></i>
                            <span class="description-btn">Mobile</span>
                        </div>
                        <div class="button-layout" id="tablet-preview">
                            <i class="bi bi-tablet"></i>
                            <span class="description-btn">Tablet</span>
                        </div>
                        <div class="button-layout" id="laptop-preview">
                            <i class="bi bi-laptop"></i>
                            <span class="description-btn">Laptop</span>
                        </div>
                        <div class="button-layout" id="pc-preview">
                            <i class="bi bi-display"></i>
                            <span class="description-btn">PC</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </aside>
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="./assets/js/main.js"></script>
<script src="./assets/js/responsive.js"></script>

</body>
</html>